<!doctype html><html>
<head>
<title>
Privacy Policy and EULA Update
</title>
<link rel="shortcut icon" href=/img/favicon.png type=image/png>
<link rel=stylesheet type=text/css href=/css/buckets.css>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=stylesheet type=text/css href=/css/buckets-blog.css>
<link rel=alternate hreflang=es href=https://www.budgetwithbuckets.com/es/blog/2019/04/16/new-policies-2019.html/>
</head>
<body>
<div class=buckets-nav>
<section>
<a class=logo href=/>
<img src=/img/logo.png>
</a>
<a href=/guide/>Guide</a>
<a class=active href=/blog/>Blog</a>
<a href=/changelog/>Changelog</a>
<a target=_blank href=https://github.com/buckets/application/issues>Issue Tracker</a>
</section>
<section>
<a class=download-button href=/download/>
<img src=/images/download.svg width=15 height=15>
Download
</a>
<a class=buy-button href=/buy/>Buy $49</a>
</section>
<a href=javascript:void(0); class=nav-toggle onclick="this.parentElement.classList.toggle('nav-open')">
<img src=/img/logo.png>
<div>Menu</div>
</a>
</div>
<div class=wrapper>
<div class=post>
<header class=post-header>
<div class=next-prev-links>
<a class=prev href=/blog/2019/02/28/buckets-beta.html/>&larr; Prev</a>
<a class=next href=/blog/2019/06/03/june2019.html/>Next &rarr;</a>
</div>
<h1 class=blog-title>Privacy Policy and EULA Update</h1>
<div style=text-align:center;margin-top:2rem><svg viewBox="0 0 600 15" xmlns="http://www.w3.org/2000/svg" style="max-width:800px"><rect x="20%" y="7" width="60%" height="1" fill="lightgrey" rx="2"/><rect class="rotate" x="50%" y="4" width="7" height="7" fill="#fff" stroke="lightgrey" stroke-width="1" rx="1"/></svg>
</div>
<p class=post-meta>
Apr 16, 2019
• Matt
</p>
</header>
<article class=post-content>
<p>Hi everyone! Buckets will soon have a new Privacy Policy and End-User License Agreement (EULA), and we wanted to let you give feedback before it goes live.</p>
<p><img src=./documents.jpg alt="Photo by Patrick Tomasso on Unsplash"></p>
<p>I&rsquo;ll admit that I&rsquo;m a bit sad to see the existing, very short and simple Privacy Policy go. But as a <em>real</em> company we need <em>real</em> legal policies (prepared by lawyers). These changes are being made to make sure Buckets can thrive for the long term. In an upcoming version, all Buckets users will be prompted to accept the EULA the first time they use Buckets on a device.</p>
<p>If you&rsquo;re interested, please look over the following two pull requests and either comment directly in the Pull Request (this is public), or else email <a href=mailto:hello@budgetwithbuckets.com>hello@budgetwithbuckets.com</a> (this is private). You could also comment here, I suppose.</p>
<ol>
<li>Privacy Policy: <a href=https://github.com/buckets/policies/blob/privacy-policy-apr2019/privacy-policy.md>Full text</a> • <a href=https://github.com/buckets/policies/pull/2/files>Differences</a> • <a href=https://github.com/buckets/policies/pull/2>Pull Request</a></li>
<li>EULA: <a href=https://github.com/buckets/policies/blob/new-eula/eula.md>Full text</a> • <a href=https://github.com/buckets/policies/pull/1>Pull Request</a></li>
</ol>
<p>We hope, by now, that your interactions with us have shown you that we strive to be honest and fair <em>and to respect your privacy.</em> So if you see anything that seems amiss, or have any questions not addressed in the documents <em>please</em> let us know.</p>
<p>Thanks!</p>
<p>— Matt</p>
</article>
<div style=text-align:center;margin-top:2rem><svg viewBox="0 0 600 15" xmlns="http://www.w3.org/2000/svg" style="max-width:800px"><rect x="20%" y="7" width="60%" height="1" fill="lightgrey" rx="2"/><rect class="rotate" x="50%" y="4" width="7" height="7" fill="#fff" stroke="lightgrey" stroke-width="1" rx="1"/></svg>
</div>
<div class="next-prev-links close" style=margin-top:1rem>
<a class=prev href=/blog/2019/02/28/buckets-beta.html/>&larr; Prev</a>
<a class=next href=/blog/2019/06/03/june2019.html/>Next &rarr;</a>
</div>
<h2 style=margin-top:2rem>Comments</h2>
<div class=comment>
<img src="https://www.gravatar.com/avatar/61a3cfc362f7096a13b23224423382a5?s=64">
<div>
<div class=details>
<div class=author>Kevin</div>
<div class=date>Sat Apr 20, 2019 4:57</div>
</div>
<div class=message>I don't see anything that bothers me, but I am not a lawyer. Just wanted to say I appreciate seeing this, if only because it's an indicator that you're still actively developing the program and thinking about its long term viability.</div>
</div>
</div>
<div id=comment-form style=display:none>
<a name=comment-form></a>
<script>window.location.search.substr(1).indexOf('comment=submitted')!==-1&&document.write(`<div class="notification">Comment submitted!  Your comment will be posted here after being reviewed.</div>`)</script>
<script>function setCommentStatus(b,c){const a=document.getElementById('comment-notification');a.innerText=b,a.setAttribute('class',c),a.setAttribute('style','')}function submitComment(c){const b=document.getElementById('comment-submit');b.disabled=!0,setCommentStatus('Submitting...','notification'),c.preventDefault();const d=document.getElementById('comment-message').value,e=document.getElementById('comment-email').value,f=document.getElementById('comment-name').value,g=document.getElementById('comment-slug').value,h={comment:d,email:e,name:f,subdir:g};let a=new XMLHttpRequest;a.addEventListener('load',a=>{setCommentStatus('Comment submitted!  Your comment will be posted here after being reviewed.','notification'),b.disabled=!1}),a.addEventListener('error',a=>{console.log('Error',a),setCommentStatus('Error submitting comment.  If it continues not to work, please email us.','notification error'),b.disabled=!1}),a.open('POST','https://7nd5a97217.execute-api.us-east-1.amazonaws.com/default/GitHubJekyllComments'),a.send(JSON.stringify(h))}XMLHttpRequest&&document.getElementById('comment-form').setAttribute('style','')</script>
<form method=post class=comment-form onsubmit="return submitComment(event),!1">
<input type=hidden id=comment-slug value=new-policies-2019>
<label>Name:<br><input id=comment-name type=text></label>
<label>Email (optional&mdash;not displayed):<br><input id=comment-email type=email></label>
<label>Message:</label>
<textarea id=comment-message></textarea>
<button type=submit id=comment-submit>Add comment</button>
</form>
<div id=comment-notification style=display:none></div>
</div>
<div class=mailing-list-main style=margin-top:2rem>
<div class=mailing-list-title>Get these posts in your email, monthly:</div>
<p>
<link href=//cdn-images.mailchimp.com/embedcode/classic-10_7.css rel=stylesheet type=text/css>
<style type=text/css>#mc_embed_signup{background:0 0;clear:left}#mc_embed_signup form{padding:0}#mc_embed_signup input{border-radius:3px}#mc_embed_signup input[type=submit]{background-color:#08c}</style>
<div id=mc_embed_signup>
<form action="https://bucketsisbetter.us8.list-manage.com/subscribe/post?u=bc109895c8df246ae54ad4d71&id=0960a6d05e" method=post id=mc-embedded-subscribe-form name=mc-embedded-subscribe-form class=validate target=_blank novalidate>
<div id=mc_embed_signup_scroll>
<div class=mc-field-group>
<label for=mce-EMAIL>Email Address
</label>
<input type=email name=EMAIL class="required email" id=mce-EMAIL>
</div>
<div class=mc-field-group>
<label for=mce-FNAME>First Name
</label>
<input type=text name=FNAME class=required id=mce-FNAME>
</div>
<div id=mce-responses class=clear>
<div class=response id=mce-error-response style=display:none></div>
<div class=response id=mce-success-response style=display:none></div>
</div>
<div style=position:absolute;left:-5000px aria-hidden=true><input type=text name=b_bc109895c8df246ae54ad4d71_0960a6d05e tabindex=-1></div>
<div class=clear><input type=submit value=Subscribe name=subscribe id=mc-embedded-subscribe class=button></div>
</div>
</form>
</div>
</p>
</div>
</div>
</div>
<div style=text-align:center;margin-top:2rem><svg viewBox="0 0 600 15" xmlns="http://www.w3.org/2000/svg" style="max-width:800px"><rect x="20%" y="7" width="60%" height="1" fill="lightgrey" rx="2"/><rect class="rotate" x="50%" y="4" width="7" height="7" fill="#fff" stroke="lightgrey" stroke-width="1" rx="1"/></svg>
</div>
<footer>
<div><a href=https://onepartrain.com target=_blank>&copy; One Part Rain, LLC</a></div>
<div><a href=mailto:hello@budgetwithbuckets.com>hello@budgetwithbuckets.com</a></div>
<div><a href=https://www.patreon.com/iffy target=_blank>Donate</a></div>
<div><a href=https://github.com/buckets/policies/blob/master/privacy-policy.md target=_blank>Privacy</a></div>
<div>
<details>
<summary>English</summary>
<div><a href=/es/blog/2019/04/16/new-policies-2019.html/>español</a></div>
</details>
</div>
</footer>
<script type=text/javascript>var Tawk_API=Tawk_API||{},Tawk_LoadStart=new Date;(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0,a.src='https://embed.tawk.to/59835f8ed1385b2b2e285765/default',a.charset='UTF-8',a.setAttribute('crossorigin','*'),b.parentNode.insertBefore(a,b)})()</script>
</body>
</html>